# DentalStudio-Web-UI

./: MDental.UI.sln
Components/: Components.csproj  _Imports.razor
Components/Accounts/: AccountSettingsComponent.razor  AccountUpdateComponent.razor
Components/Auth/: LoginComponent.razor
Components/Dialog/: ChangeStatusComponent.razor  NdaPolicyDialog.razor  NotFoundComponent.razor
Components/ViewModels/: BaseViewModel.cs  ComponentBaseViewModel.cs
Components/wwwroot/: index.html
Componentss/: _Imports.razor
Componentss/Auth/: LoginComponent.razor  RegistrationComponent.razor
Componentss/Dialog/: ConfirmComponent.razor  ConfirmDeleteComponent.razor
Componentss/ViewModels/: ComponentBaseViewModel.cs
MDental.UI/: MDental.UI.csproj  Program.cs  _Imports.razor
MDental.UI/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
MDental.UI/Pages/MainPages/: AccountSettingsPage.razor  Appointments.razor  DashboardPage.razor  Employees.razor  Invoices.razor  Patients.razor  Payments.razor  Treatments.razor
MDental.UI/Properties/: launchSettings.json
MDental.UI/wwwroot/: index.html
Services/: Services.csproj
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/Common/: ApiEndpoints.cs  (+3 more)
Services/Services/: Services.csproj
Services/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Services/Services/Billing/InvoiceService/: InvoiceService.cs
Services/Services/Billing/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/Services/Common/Dto/: AppointmentDto.cs  EmployeeDto.cs  PatientDto.cs  TreatmentDto.cs
Services/Services/Common/Dto/Billing/: InvoiceDto.cs  PaymentDto.cs
Services/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Services/Services/PatientService/: IPatientService.cs  PatientService.cs
Services/Services/TreatmentService/: ITreatmentService.cs  TreatmentService.cs
(+86 files in other folders)
